AddMovie.xaml

<Window x:Name="wndAddMovie" x:Class="Add_Movies.AddMovie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Add_Movies"
        mc:Ignorable="d"
        Title="Add Movie Review" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtMovieTitle" HorizontalAlignment="Left" Height="34" Margin="59,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="512" CharacterCasing="Upper" Grid.Column="1"/>
        <Label Content="_Movie Title:" HorizontalAlignment="Left" Height="34" Margin="54,25,0,0" VerticalAlignment="Top" Width="142" Target="{Binding ElementName=txtMovieTitle, Mode=OneWay}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtYear" HorizontalAlignment="Left" Height="34" Margin="59,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <Label Content="_Year:" HorizontalAlignment="Left" Height="34" Margin="54,79,0,0" VerticalAlignment="Top" Width="142" Target="{Binding ElementName=txtYear, Mode=OneWay}" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtRating" HorizontalAlignment="Left" Height="34" Margin="59,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="107" Grid.Column="1"/>
        <Label Content="_Review rating (1 to 10):" HorizontalAlignment="Left" Height="34" Margin="54,138,0,0" VerticalAlignment="Top" Width="142" Target="{Binding ElementName=txtRating, Mode=OneWay}" Grid.ColumnSpan="2"/>
        <Label Content="Mo_vie category:" HorizontalAlignment="Left" Height="34" Margin="54,199,0,0" VerticalAlignment="Top" Width="142" Target="{Binding ElementName=cboCategory, Mode=OneWay}" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSave" Content="_Save" HorizontalAlignment="Left" Height="42" Margin="59,291,0,0" VerticalAlignment="Top" Width="133" IsDefault="True" Click="btnSave_Click" Grid.Column="1"/>
        <Button x:Name="btnCancel" Content="_Cancel" HorizontalAlignment="Left" Height="42" Margin="249,291,0,0" VerticalAlignment="Top" Width="132" IsCancel="True" Click="btnCancel_Click" Grid.Column="1"/>
        <ComboBox x:Name="cboCategory" HorizontalAlignment="Left" Margin="59,195,0,0" VerticalAlignment="Top" Width="238" Height="38" Grid.Column="1">
            <ComboBoxItem Content="Action"/>
            <ComboBoxItem Content="Crime"/>
            <ComboBoxItem Content="Historical"/>
            <ComboBoxItem Content="Fantasy"/>
            <ComboBoxItem Content="Science Fiction"/>
            <ComboBoxItem Content="Romance"/>
            <ComboBoxItem Content="Horror"/>
            <ComboBoxItem Content="Comedy"/>
            <ComboBoxItem Content="Drama"/>
            <ComboBoxItem Content="Adventure"/>
        </ComboBox>

    </Grid>
</Window>
